@import "../../styles.less";

.btn-group-left {
    width: 80%;
    border-top-right-radius: none;
    border-bottom-right-radius: none;
    border-right: none;
}

.btn-group-right {
    width: 20%;
    border-radius: 15px;
    // border-top-left-radius: none;
    // border-bottom-left-radius: none;
}

.btn-left {
    text-align: left;
}

.btn-right {
    border: 1px solid white;
    border-radius: 4px;
}
