@import "../../../styles.less";


.notify {
    // height: 50px;
    margin: 5px;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    float: right;
    max-width: 100%;
    word-wrap:break-word;
}

.notify-info {
    background-color: @standard-blue;
}

.notify-warn {
    background-color: @standard-orange;
}

.notify-error {
    background-color: @standard-red;
    color: white;
}

  