/* You can add global styles to this file, and also import other style files */
button {
    margin-left: 2px;
    margin-right: 2px;
}

.ingredient {
    border-radius: 4px;
    padding: 4px 4px;
    color: #fff;
    // border: 1px solid black;
    background: @standard-blue;
}

@standard-blue: #337ab7;
@standard-orange:#f0ad4e;
@standard-red:#d9534f;